@mixin d-flex($direction, $justify, $alignItems) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $alignItems;
}

@mixin card {
  border: 1px solid var(--mlc-border);
  border-radius: 8px;
  padding: 30px 30px;
}

.dashboard-content {
  --padding-start: 47px;
  --padding-end: 47px;
  --padding-top: 18px;
  // --background: #f4f4f4;
}

.content {
  padding-bottom: 40px;
}

.welcome-lines {
  color: var(--ion-color-primary);
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  padding-bottom: 30px;
}

.content {
  & .card {
    @include card();
    padding: 30px;
    margin-right: 20px;
  }
  & .activity {
    @include card();
    margin-bottom: 30px;
    padding: 0px !important;
    height: auto;
    max-height: 479px;
    max-width: 847px;
    cursor: pointer;
    & .card-content {
      cursor: pointer;
      padding: 30px;
      padding-top: 0px;
      overflow-y: auto;
      max-height: 391px;
      // scroll bar style
      /* width */
      &::-webkit-scrollbar {
        width: 10px;
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: #e6e6e6;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: var(--ion-color-primary-shade);
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: var(--ion-color-primary);
      }
    }
    & .activity-item {
      border-bottom: 1px solid #d9d9d9;
      padding: 10px 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      cursor: pointer;

      & * {
        font-size: 16px;
        line-height: 24px;
        color: var(--ion-color-dark);
        font-family: var(--font-inter);
      }
      & .user-name {
        font-weight: 700;
        min-width: 170px;
        padding-right: 8px;
      }
      & .desc {
        font-weight: 400;
        flex: 1;
        // margin-top: 4px;
      }
      & .time {
        align-self: center;
        min-width: 150px;
        text-align: right;
      }
    }
  }
  & .card-header {
    @include d-flex(row, flex-start, center);
    & .icon {
      font-size: 33px;
    }
    & .title {
      font-family: var(--font-inter);
      color: var(--ion-color-dark);
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 5px;
      text-transform: capitalize;
      margin: 0px;
      margin-left: 15px;
    }
  }

  & .card-item {
    @include card();
    min-width: 270px;
    min-height: 200px;
    cursor: pointer;
    & .icon-wrapper {
      width: 50px;
      margin-right: 30px;
      ion-icon {
        font-size: 33px;
      }
    }

    & .description {
      * {
        font-family: var(--font-inter);
        color: var(--ion-color-dark);
      }
      & .lbl {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 5px;
        text-transform: capitalize;
        margin-top: 23px;
      }
      & .lbl-desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        opacity: 0.8;
      }
    }
  }

  & .clients {
    gap: 29px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 276px);
    margin-bottom: 30px;
    // .cd:nth-last-child(1),
    // .cd:nth-last-child(2) {
    //   grid-column: span 2;
    // }
  }

  .chart {
    @include card();
    text-align: center;
    max-height: 425px;
    #myChart {
      width: 240px !important;
      height: 240px !important;
    }
    & .chart-content {
      @include d-flex(row, flex-start, center);
      height: 100%;
    }
    & .status-per {
      margin-left: 40px;
      flex: 1;
      border-radius: 4px;
      align-self: flex-start;
      margin-top: 60px;
    }
  }
}

.footer-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 135%;
  color: var(--mlc-black);
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + 0px);
  background: #ffffff;
  padding: 10px 0px;
  width: 100%;
  & span {
    color: var(--ion-color-primary);
    text-decoration: underline;
  }
  div {
    max-width: 272px;
  }
}

.percentage-card {
  @include d-flex(row, flex-start, center);
  height: 52px;
  margin-bottom: 12px;
  border: 1px solid var(--mlc-border);
  width: 100%;
  .fill {
    width: 40px;
    border-radius: 4px 0px 0px 4px;
    width: 40px;
    height: 100%;
    &.archive {
      background: #69b6c6;
    }

    &.active {
      background: var(--ion-color-primary-shade);
    }
  }
  & .per,
  & .status {
    color: var(--mlc-black);
    font-family: var(--font-inter);
    margin-left: 20px;
  }
  & .per {
    font-weight: 700;
    font-size: 20px;
    line-height: 135%;
  }
  & .status {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
}

.stickey-activity-header {
  position: sticky;
  height: 88px;
  padding: 30px;
  top: 0px;
  right: 0px;
  left: 0px;
  background: #fff;
}

.activity-btn-space {
  display: flex;
  justify-content: space-between;
}

.lightgrey-text {
  color: lightgrey;
}

.table-height {
  height: 210px;
}
